NEXT_PUBLIC_GRAPHBASE_API_URL=https://dribble-main-shlomit94.grafbase.app/graphql
NEXT_PUBLIC_GRAPHBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA1NjIxNDYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkVOUEJNMkhGU01HOEhLM0JZRENIOU4iLCJqdGkiOiIwMUg2RU5QQzZDOUFZVEFIQVA3M0dHMEVIOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.HtbR2cQ1WRa5AouV9DO7QEW27uV-WoAPKJNDa9nEij0

GOOGLE_CLIENT_ID=641928203299-rg2tr3fm9834u5k7i3tmm6iuime7qcd9.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

NEXTAUTH_SECRET=LfS9xqE519/qg+gwAyVVBgrXGkoM+APUD9MEsLKFkIo=
NEXTAUTH_URL=http://localhost:3000
